<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Bakery.EventBus\Bakery.EventBus\Bakery.EventBus.csproj" />
    <ProjectReference Include="..\..\..\Bakery.SharedKernel\Bakery.MongoDBRepository\Bakery.MongoDBRepository.csproj" />
    <ProjectReference Include="..\..\..\Bakery.SharedKernel\Bakery.SharedKernel\Bakery.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDb.Driver" Version="2.15.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  
</Project>
