# LookBook

./: .gitignore  readme.md
src/: Bakery.sln  docker-compose.yaml
src/Bakery.EventBus/Bakery.EventBus/: IEventBusSubscriptionManager.cs  InMemoryEventBusSubscriptionManager.cs  SubscriptionInfo.cs
src/Bakery.EventBus/Bakery.EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/Bakery.EventBus/Bakery.EventBusRabbitMQ/: Bakery.EventBusRabbitMQ.csproj  DefaultRabbitMQPersistenConnection.cs  DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs
src/Bakery.Services/Bakery.Email/Bakery.Email.Api/: Bakery.Email.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Bakery.Services/Bakery.Email/Bakery.Email.Api/Controllers/: SubscriberController.cs
src/Bakery.Services/Bakery.Email/Bakery.Email.Api/Properties/: launchSettings.json
src/Bakery.Services/Bakery.Email/Bakery.Email.Api/ServiceExtensions/: EventBusExtension.cs  EventHandlerExtension.cs
src/Bakery.Services/Bakery.Email/Bakery.Email.Core/: Bakery.Email.Core.csproj
src/Bakery.Services/Bakery.Email/Bakery.Email.Core/Dtos/ApiSubscriber/: ApiSubscriberDto.cs  ApiSubscriberListDto.cs  CreateApiSubscriberDto.cs
src/Bakery.Services/Bakery.Email/Bakery.Email.Core/Dtos/EmailService/: EmailSendDto.cs
src/Bakery.Services/Bakery.Email/Bakery.Email.Core/Dtos/EmailTemplateDtos/: CreateEmailTemplateDto.cs  EmailTemplateDto.cs
src/Bakery.Services/Bakery.Email/Bakery.Email.Core/Entities/: ApiSubscriber.cs  EmailTemplate.cs  EmailUser.cs
src/Bakery.Services/Bakery.Email/Bakery.Email.Core/EventHandlers/: MemberForgotPasswordIntegrationEventHandler.cs  MemberRegisteredIntegrationEventHandler.cs  MemberSignedInIntegrationEventHandler.cs
src/Bakery.Services/Bakery.Email/Bakery.Email.Core/Events/: MemberForgotPasswordIntegrationEvent.cs  MemberRegisteredIntegrationEvent.cs  MemberSignedInIntegrationEvent.cs
src/Bakery.Services/Bakery.Email/Bakery.Email.Core/Repository/: IApiSubscriberRepository.cs  IEmailTemplateRepository.cs  IEmailUserRepository.cs
src/Bakery.Services/Bakery.Email/Bakery.Email.Core/Services/: IEmailService.cs
src/Bakery.Services/Bakery.Email/Bakery.Email.Infrastructure/: Bakery.Email.Infrastructure.csproj
src/Bakery.Services/Bakery.Email/Bakery.Email.Infrastructure/EmailService/: EmailService.cs
src/Bakery.Services/Bakery.Email/Bakery.Email.Infrastructure/Repository/: ApiSubscriberRepository.cs  EmailTemplateRepository.cs
src/Bakery.Services/Bakery.Employee/Bakery.Employee.Api/: Bakery.Employee.Api.csproj
src/Bakery.Services/Bakery.Employee/Bakery.Employee.Api/Properties/: launchSettings.json
src/Bakery.Services/Bakery.Employee/Bakery.Employee.Core/: Bakery.Employee.Core.csproj
src/Bakery.Services/Bakery.Employee/Bakery.Employee.Core/Dtos/: CreateEmployeeDto.cs
src/Bakery.Services/Bakery.Employee/Bakery.Employee.Core/Entities/: Contact.cs  Department.cs  EmployeeEntity.cs  EmployeeType.cs  EmploymentLevel.cs
src/Bakery.Services/Bakery.Employee/Bakery.Employee.Core/Repository/: IEmployeeRepository.cs
src/Bakery.Services/Bakery.Employee/Bakery.Employee.Infrastructure/: Bakery.Employee.Infrastructure.csproj
src/Bakery.Services/Bakery.Member/Bakery.Member.Api/: Bakery.Member.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Bakery.Services/Bakery.Member/Bakery.Member.Api/Controllers/: MemberController.cs
src/Bakery.Services/Bakery.Member/Bakery.Member.Api/EventServices/: IMemberIntegrationEventService.cs  MemberIntegrationEventService.cs
src/Bakery.Services/Bakery.Member/Bakery.Member.Api/Properties/: launchSettings.json
src/Bakery.Services/Bakery.Member/Bakery.Member.Api/SeedData/: InitialDataSeeder.cs
src/Bakery.Services/Bakery.Member/Bakery.Member.Api/ServiceExtensions/: EventBusExtension.cs  RepositoryServiceExtension.cs
src/Bakery.Services/Bakery.Member/Bakery.Member.Core/: Bakery.Member.Core.csproj
src/Bakery.Services/Bakery.Member/Bakery.Member.Core/Dtos/Member/: MemberProfileDto.cs  MemberRegisterCreateDto.cs  MemberRegisterCreateResultDto.cs  MemberSignInDto.cs  MemberUpdateDto.cs
src/Bakery.Services/Bakery.Member/Bakery.Member.Core/Entities/: Contact.cs  MemberEntity.cs  MemberSource.cs  StatusActivity.cs  SubscriptionStatusActivity.cs
src/Bakery.Services/Bakery.Member/Bakery.Member.Core/EntityBuilders/: MemberBuilder.cs
src/Bakery.Services/Bakery.Member/Bakery.Member.Core/Events/: MemberForgotPasswordIntegrationEvent.cs  MemberRegisteredIntegrationEvent.cs  MemberSignedInIntegrationEvent.cs
src/Bakery.Services/Bakery.Member/Bakery.Member.Core/Exceptions/: MemberNotFoundException.cs
src/Bakery.Services/Bakery.Member/Bakery.Member.Core/Repository/: IMemberRepository.cs  IRepository.cs
src/Bakery.Services/Bakery.Member/Bakery.Member.Infrastructure/: Bakery.Member.Infrastructure.csproj
src/Bakery.Services/Bakery.Member/Bakery.Member.Infrastructure/Database/: DatabaseContext.cs
src/Bakery.Services/Bakery.Member/Bakery.Member.Infrastructure/Repository/: MemberRepository.cs  RepositoryBase.cs
src/Bakery.SharedKernel/: Bakery.SharedKernel.csproj
src/Bakery.SharedKernel/ApiResponses/: ResponseModel.cs
src/Bakery.SharedKernel/Bakery.MongoDBRepository/: Bakery.MongoDBRepository.csproj  DatabaseContext.cs  IRepository.cs  Repository.cs
src/Bakery.SharedKernel/Bakery.SharedKernel/: Bakery.SharedKernel.csproj
src/Bakery.SharedKernel/Bakery.SharedKernel/ApiResponses/: ResponseModel.cs
src/Bakery.SharedKernel/Bakery.SharedKernel/Dtos/: DtoBase.cs
src/Bakery.SharedKernel/Bakery.SharedKernel/Entities/: BaseEntity.cs  StatusActivityBaseEntity.cs
src/Bakery.SharedKernel/Bakery.SharedKernel/Enums/: ContactEnumType.cs  EmploymentStatusEnumType.cs  GenderType.cs  StatusEnumType.cs  SubscriptionStatusType.cs
src/Bakery.SharedKernel/Entities/: StatusActivityBaseEntity.cs
src/Bakery.SharedKernel/Enums/: GenderType.cs  StatusEnumType.cs
(+1 files in other folders)
