<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Bakery.Email.Infrastructure\Bakery.Email.Infrastructure.csproj" />
    <ProjectReference Include="..\Bakery.Email.Core\Bakery.Email.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
