<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Bakery.Member.Infrastructure\Bakery.Member.Infrastructure.csproj" />
    <ProjectReference Include="..\Bakery.Member.Core\Bakery.Member.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
